Hashing_Example/MainWindow.xaml

<Window x:Class="Hashing_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hashing_Example"
        mc:Ignorable="d"
        xmlns:c="clr-namespace:Hashing_Example"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <c:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="54,47,0,0" VerticalAlignment="Top" Width="228" ItemsSource="{Binding HashingOptions}" SelectedItem="{Binding SelectedHashing}" DisplayMemberPath="Name"/>
        <TextBox HorizontalAlignment="Left" Margin="495,47,0,0" Text="{Binding Key}" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <TextBox HorizontalAlignment="Left" Margin="495,101,0,0" Text="{Binding Message}" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <TextBox HorizontalAlignment="Left" Margin="495,170,0,0" Text="{Binding MAC}" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"  Width="228" Height="57"/>
        <RadioButton GroupName="MAC" Content="ASCII" HorizontalAlignment="Left" Margin="430,172,0,0" VerticalAlignment="Top" IsChecked="{Binding ASCII}" Command="{Binding OutputChangedCommand}"/>
        <RadioButton GroupName="MAC" Content="Base64" HorizontalAlignment="Left" Margin="430,192,0,0" VerticalAlignment="Top" IsChecked="{Binding Base64}" Command="{Binding OutputChangedCommand}" RenderTransformOrigin="0.284,0.404"/>
        <RadioButton GroupName="MAC" Content="HEX" HorizontalAlignment="Left" Margin="430,212,0,0" VerticalAlignment="Top" Command="{Binding OutputChangedCommand}"/>
        <Label Content="Hashing Type" HorizontalAlignment="Left" Margin="54,21,0,0" VerticalAlignment="Top" />
        <Label Content="Key" HorizontalAlignment="Left" Margin="461,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Message" HorizontalAlignment="Left" Margin="433,97,0,0" VerticalAlignment="Top"/>
        <Label Content="MAC" HorizontalAlignment="Left" Margin="495,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Time: " HorizontalAlignment="Left" Margin="435,260,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Time}" HorizontalAlignment="Left" Margin="477,260,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="87,171,0,0" Text="{Binding VMAC}" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="57"/>
        <Label Content="Validate MAC" HorizontalAlignment="Left" Margin="87,145,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Valid}" HorizontalAlignment="Left" Margin="87,233,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Validate" Content="ASCII" HorizontalAlignment="Left" Margin="25,173,0,0" VerticalAlignment="Top" IsChecked="{Binding VASCII}" Command="{Binding ValidMACChangedCommand}"/>
        <RadioButton GroupName="Validate" Content="Base64" HorizontalAlignment="Left" Margin="25,193,0,0" VerticalAlignment="Top" IsChecked="{Binding VBase64}" Command="{Binding ValidMACChangedCommand}" RenderTransformOrigin="0.284,0.404"/>
        <RadioButton GroupName="Validate" Content="HEX" HorizontalAlignment="Left" Margin="25,213,0,0" VerticalAlignment="Top" Command="{Binding ValidMACChangedCommand}"/>

    </Grid>
</Window>
